*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
  --ff-01: 'Roboto Slab', serif;
  --ff-02: 'Barlow Condensed', sans-serif;
  --ff-03: 'Space Grotesk', sans-serif;

  --bg01: #00AEEF; /*bg header*/
  --bg02: #00A651; /*bg card-assistencia social*/
  --bg03: #ED1C24; /*bg card-esporte*/
  --bg04: #003399; /*bg card-inclusao digital*/
  --bg05: #6666CC; /*bg card-educaçao*/
  --bg06: #9A1B56; /*bg card-empregabilidade*/
  --bg07: #F4EDE5; /*bg footer*/
  --bg08: #FFDE59; /*bordar box-01 (balao 50 crianças)*/
  --bg09: #6ED8FF; /*bordar box-02 (balao 150 crianças)*/
  --bg10: #FEA5A9; /*bordar box-03 (balao 100 crianças)*/

  --text01: #00AEEF; /* box logo inicial, text header, h1*/
  --text02: #636363;/*text p*/
  --text03: #666460;/*text p footer*/
}

body{
  width: 100%;
  
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--ff-01);
}

header{
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 1rem 3rem;
  
  position: fixed;
  top: 0;

  background: white;
}


.hide{
  display: none;
}

.header{
  display: flex;
  justify-content: space-between;
}


.header img{
  width: 6.3rem;
  height: 3.3rem;
}

#nav-header{
  display: none;
  gap: 4rem;

  font-size: 2.4rem;
  line-height: 2.4rem;
}

#nav-header a {
  font-weight: 600;
  color: var(--text01);
  text-decoration: none;
}

/* menu mobile */
#menu{ 
  z-index: 100;
  width: 30px;
  height: 30px;
  top: 0px;
  border: none;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#menu.active span {
  background-color:white; 
}

#menu span{
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--bg01);
  border-radius: 30px;
  transition: 0.2s all ease;
}

#menu span:nth-child(1){
  transform: translateY(-10px);
}

#menu span:nth-child(2){
  transform: translateY(10px);
}

#menu:hover span:nth-child(1){
  transform: translateY(-12px);
}

#menu:hover span:nth-child(2){
  transform: translateY(12px);
}

#menu.active span:nth-child(1){
  transform: translateY(-50px);
  opacity: 0;
}

#menu.active span:nth-child(2){
  transform: translateY(50px);
  opacity: 0;
}

#menu span:nth-child(3),
#menu span:nth-child(4){
  transform: rotate(0deg);
}

#menu.active span:nth-child(3){
  transform: rotate(-45deg);
}

#menu.active span:nth-child(4){
  transform: rotate(45deg);
}

#menuItem{
  visibility: hidden;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  width: 1px;
  height: 1px;
  background-color: transparent;
  gap: 30px;
  clip-path: circle(25px at 35px 20px);
  z-index: 5;
  transition: 0.5s clip-path linear;
}

#menuItem.active{
  clip-path: circle(75%);
  background-color: var(--bg01);
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: visible;
}

#menuItem a{
  width: 180px;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 0;
}

#menuItem img{
  width: 22px;
  height: 22px;
  margin-right: 8px;
}

#menuItem a::after{
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  height:2px;
  width: 0;
  background-color: #fff;
  border-radius: 30px;
  transition: 0.5s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#menuItem a:hover::after{
  width: 100%;
}

section{
  width: 100%;
  height: 100vh;
}

#logoP{
  width: 100%;
  height: 37.3rem; /* na minha versao nao tem altura*/

  background:linear-gradient(#0360EC, #A5BEFE);
  
  margin-top: 10rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

#logoP img{
  width: 33.9rem;
  height: 18.1rem;
}

main{
  max-width: 100%;
  padding: 0 3rem;

}

#main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  gap: 2rem;
}

#main h1{
  font-family: var(--ff-02);
  font-size: 2.3rem;
  font-weight: bold;
 
  color: var(--text01);
}

#main p{
  font-size: 1.8rem;
  text-align: justify;
  color: var(--text02);
  margin-top: 1rem;
  
}

#wrap-card{
  display: flex;
  flex-direction: column;
  gap: 10rem;
  margin-bottom: 5rem;
}


#box-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

#box-card img{
  width: 32rem;
  height: 32rem;
}

/* card01 */
#content-card1{
  width: 32rem;
  height: 35rem;
  line-height: 2.5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;

  
  color: white;
  background: var(--bg01);

  border-radius: 1rem;

  padding: 11rem 2rem;
}

#content-card1 p{
  font-size: 2rem;
  font-weight: bold;
  text-align: center;

  color: white;
}

#content-card1 span{
  font-size: 1.6rem;
  text-align: center;

  color: white;

  font-style: italic;
}

/* card02 */
#content-card2{
  width: 32rem;
  height: 35rem;
  line-height: 2.5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;

  
  color: white;
  background: var(--bg02);

  border-radius: 1rem;

  padding: 11rem 2rem;
}

#content-card2 p{
  font-size: 2rem;
  font-weight: bold;
  text-align: center;

  color: white;
}

#content-card2 span{
  font-size: 1.6rem;
  text-align: center;

  color: white;

  font-style: italic;
}

/* card03 */
#content-card3{
  width: 32rem;
  height: 35rem;
  line-height: 2.5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;

  
  color: white;
  background: var(--bg03);

  border-radius: 1rem;

  padding: 11rem 2rem;
}

#content-card3 p{
  font-size: 2rem;
  font-weight: bold;
  text-align: center;

  color: white;
}

#content-card3 span{
  font-size: 1.6rem;
  text-align: center;

  color: white;

  font-style: italic;
}


/* card04 */
#content-card4{
  width: 32rem;
  height: 35rem;
  line-height: 2.5rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.8rem;

  
  color: white;
  background: var(--bg06);

  border-radius: 1rem;

  padding: 11rem 2rem;
}

#content-card4 p{
  font-size: 2rem;
  font-weight: bold;
  text-align: center;

  color: white;
}

#content-card4 span{
  font-size: 1.6rem;
  text-align: center;

  color: white;

  font-style: italic;
}


footer{
  background-color: var(--bg07);
  padding: 3rem;

  font-family: var(--ff-03);
  font-size: 1.2rem;
  color: var(--text03);


  width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer{
  max-width: 140rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10rem

}

.footer-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.footer-box p{
  max-width: 30rem;
}

.card-footer{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}

.card-footer img{
  width: 1.8rem;
}

.footer a {
  color: var(--text03);
  font-weight: normal;
  
}

.card-footer-2{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;

}



.footer-ano{
  display: flex;
  justify-content: center;

  font-weight: bold;
}

.footer-box02{
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
  display: none;
}

.footer-content{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


.footer-box02 a{
  font-weight: bold;
  font-size: 2rem;
  font-family: var(--ff-03);
  color: var(--text03);
}

.footer-box02 span{
  font-size: 1.7rem;
  font-family: var(--ff-03);
  color: var(--text03);
}

@media(max-width: 699px){
  .footer-box {
    max-width: 100rem;
  }

  .card-footer{
    font-size: 1.3rem;
    width: 30rem;
  }
 
}

@media(min-width: 700px ){
  .header{
    align-items: center;
  }

  .header img{
    width: 14rem;
    height: 7rem;
  }

  #menu{
    display: none;
  }

  #nav-header{
    display: flex;
    align-items: center;
    gap: 3rem;

    font-size: 2rem;
    line-height: 2.4rem;
  }

  #logoP{
    margin-top: 15rem;
    margin-bottom: 6rem;
  }

  main{
    padding: 3rem;
  }

  #main{
    max-width: 100rem;
  }

  #main h1{
  font-family: var(--ff-02);
  font-size: 4rem;
  font-weight: bold;
 
  color: var(--text01);
}

#main p{
  font-size: 2rem;
  text-align: justify;
  color: var(--text02);
  margin-top: 1rem;
  
}

  #wrap-card{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
  }

  #box-card{
    max-width: 25rem;

  }

  #box-card img{
    max-width: 20rem;
    height: 22rem;

  }
  
  #content-card1{
    max-width: 25rem;
  }

  #content-card1 p{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  
    color: white;
  }

  #content-card2{
    max-width: 25rem;
  }

  #content-card2 p{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  
    color: white;
  }

  #content-card3{
    max-width: 25rem;
  }

  #content-card3 p{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  
    color: white;
  }

  #content-card4{
    max-width: 25rem;
  }

  #content-card4 p{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  
    color: white;
  }

  

  footer{
    padding: 2rem;
  }
  
  .footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem
  }

  .footer-box01{
    margin: 0;
  }
  
  .footer-logo img{
    width: 25rem;
  }
  
  .footer-box p{
    width: 25rem;
    margin-bottom: 2rem;
  }
  
  .card-footer{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    
    margin-bottom: 1rem;
    margin-bottom: 2rem;
  }

  

  
  .footer a {
    color: var(--text03);
    font-weight: normal;
    font-size: 1.6rem;
  }
  
  .card-footer-2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
  }
  
  .footer-ano{
    display: flex;
    justify-content: center;
  
    font-weight: bold;
  }
  
  .footer-box02{
    display: flex;
    gap: 2rem;
    margin-top: 5rem;
    display: flex;
  }
  
  .footer-box02 a{
    font-weight: bold;
    font-size: 2rem;
    font-family: var(--ff-03);
    color: var(--text03);
  }
  
  .footer-box02 span{
    font-size: 1.7rem;
    font-family: var(--ff-03);
    color: var(--text03);
  }

  .footer-logo img{
    width: 20rem;
    margin-top: 5rem;
  }
}

@media(min-width: 900px ){
  header{
    width: 100%;
    padding: 1.5rem;
  }

  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
  }

  .header img{
    width: 16.6rem;
  }

  #nav-header a {
    font-size: 2.4rem;
    font-weight: bold;
  }

  #menu{
    display: none;
  }

  #nav-header{
  display: flex;
  gap: 4rem;

  font-size: 2.4rem;
  line-height: 2.4rem;
  }

  #logoP{
    height: 35rem;
  }

  #logoP img{
    width: 55rem;
    height: 29rem;
    padding: 3rem 0;
  }


  main{
    padding: 2rem;
  
    max-width: 100%;
    align-items: center;
  }

  

  h1{
    color: var(--text01);
    font: bold;
    display: flex;
    justify-content: center;

    font-size: 4rem;
  }


  

  footer{
    padding: 4rem;
  }

  .footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .footer-box {
    width: 100%;
    gap: 2rem;
    margin-bottom: 3rem;
  }

  .card-footer{
    font-size: 1.3rem;
    width: 30rem;
    gap: 5rem;
  }

 

  .footer-box02{
    display: flex;
  }
  
  .footer-logo img{
    width: 20rem;
  }
}


@media(min-width: 1000px ){
  #wrap-card{
    gap: 15rem;
  }
  #box-card{
    width: 100%;
  }
  
  #box-card img{
    width: 30rem;
    height: 25rem;

  }

  #content-card1{
    max-width: 50rem;
  }

  #content-card2{
    max-width: 50rem;
  }

  #content-card3{
    max-width: 50rem;
  }

  #content-card4{
    max-width: 50rem;
  }

  

  .card-footer{
    gap: 2rem;
  }
}